<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            margin-top: 30px;
            height: 200vh;
            background-image: url('phootos/calendercov.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1 {
            color: white;
            margin-top: 10px;
        }
        #calendar {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin-top: 20px; /* Adjust margin as needed */
        }
        .month {
            position: relative;
            width: 100px;
            height: 100px;
            border: 1px solid white;
            border-radius: 25%;
            background-color: #3ea3aa;
            color: white;
            text-align: center;
            line-height: 100px;
            margin: 10px;
            cursor: pointer;
        }
        .month:hover {
            background-color: #266666; /* Change color on hover */
        }
         /* SVG styles */
        .svg-container {
            width: 5vw; /* 10% of the viewport width */
            height: 5vh; /* 10% of the viewport height */
            position: absolute;
            top: 40px;
            left: 50px;
            opacity: 1.0;
            animation: pulse 1.5s ease-in-out infinite;
        }

        .svg-container img {
            width: 50%;
            height: 110%;
            display: block;
            object-fit: cover;
            object-position: 50% 50%;
            transform: translate(-50%, -50%) rotate(0deg);
        }
    </style>
</head>
<body>
    <!-- SVG container in the body -->
    <div class="svg-container" onclick="window.location.href='index.html'">
        <img src="Dialogues.svg" alt="previous arrow icon" loading="lazy">
    </div>

    <h1>CULTURAL EVENT CALENDAR</h1>
    <div id="calendar">
        <a href="jan-month-page.html" class="month">JAN</a>
        <a href="feb-month-page.html" class="month">FEB</a>
        <a href="mar-month-page.html" class="month">MAR</a>
        <a href="apr-month-page.html" class="month">APR</a>
        <a href="may-month-page.html" class="month">MAY</a>
        <a href="jun-month-page.html" class="month">JUN</a>
        <a href="jul-month-page.html" class="month">JUL</a>
        <a href="aug-month-page.html" class="month">AUG</a>
        <a href="sep-month-page.html" class="month">SEP</a>
        <a href="oct-month-page.html" class="month">OCT</a>
        <a href="nov-month-page.html" class="month">NOV</a>
        <a href="dec-month-page.html" class="month">DEC</a>
    </div>
</body>
</html>
